.container {
  text-align: center;
  .chip-container {
    display: block;
    position: relative;
    margin-top: 25px;
    .MuiChip-root {
      margin-left: 5px;
      margin-top: 5px;
    }
  }
}
